services:
  log4shell:
    image: "hexacosidedroid/log4shell-example:1"
    ports:
      - "8080:8080"

  marshalsec:
    image: "hexacosidedroid/marshalsec:1"
    ports:
      - "1389:1389"

  exploit_server:
    image: "hexacosidedroid/log4shell-exploit-server:1"
    ports:
      - "8000:8000"